// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 45, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    "reload_style_on_change": true,
    "passthrough": false,
    // Choose the order of the modules
    "modules-left": [
        "sway/mode",
        "sway/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "custom/weather",
        //"pulseaudio",
        //"network",
        //"power-profiles-daemon",
        "load",
        "temperature",
        "custom/backlight-cool-down",
        "backlight#cool",
        "custom/backlight-cool-up",
        "custom/backlight-warm-down",
        "backlight#warm",
        "custom/backlight-warm-up",
        "battery",
        "custom/vwkbd",
        "custom/rotation0",
        "custom/rotation1",
        "custom/refresh",
        "clock",
        "tray",
        "custom/sway-kill"
    ],

    //
    // Sway modules config
    //
    "sway/mode": {
        "format": "{}",
        "max-length": 50
    },
    "sway/workspaces": {
        "format": "{name}"
    },
    "sway/window": {
        "icon": true
    },


    //
    // Other modules
    //
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon} {elapsedTime:%M:%S}/{totalTime:%M:%S} ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true
    },
    "load": {
        "interval": 15,
        "tooltip-format": "Load: {load1} {load5} {load15}",
        "format": "{load1} "
    },
    "memory": {
        "format": "{used:0.1f}G "
    },
    "temperature": {
        "thermal-zone": 2,
        "tooltip-format": "Current temperature: {temperatureC}°C",
        "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight#warm": {
        "device": "backlight_warm",
        "format": " {percent}%",
        "tooltip-format": "Backlight (warm): {percent}%",
        "scroll-step": 5
        //"format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "backlight#cool": {
        "device": "backlight_cool",
        "format": " {percent}%",
        "tooltip-format": "Backlight (cool): {percent}%",
        "scroll-step": 5
        //"format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{profile} {icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    },
    "custom/vwkbd": {
        "format": "󰌌",
        "on-click": "toggle-kbd.sh"
    },
    "custom/backlight-warm-down": {
        "format": "",
        "on-click": "brightnessctl -q -d backlight_warm set 10%-"
    },
    "custom/backlight-warm-up": {
        "format": "",
        "on-click": "brightnessctl -q -d backlight_warm set 10%+"
    },
    "custom/backlight-cool-down": {
        "format": "",
        "on-click": "brightnessctl -q -d backlight_cool set 10%-"
    },
    "custom/backlight-cool-up": {
        "format": "",
        "on-click": "brightnessctl -q -d backlight_cool set 10%+"
    },
    "custom/rotation0": {
        "format": "󰆠",
        "on-click": "rotate-monitor.sh normal"
    },
    "custom/rotation1": {
        "format": "󰆡",
        "on-click": "rotate-monitor.sh left-up"
    },
    "custom/sway-kill": {
        "format": "X",
        "on-click": "swaymsg kill"
    },
    "custom/weather": {
        "format": "{}°",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar --location Zapopan2 --nerd",
        "return-type": "json"
    },
    "custom/refresh": {
        "format": "",
        "on-click": "refresh-monitor.sh",
        "escape": true
    }
}
